# CA-Debugger

./: .gitignore  CHANGELOG.md  README.md
docs/: TSWD-format.md  feasibility-investigation.md  user-guide.html  user-guide.md
installer/: CA-Debugger.iss  LICENSE.txt  PREINSTALL.txt  build-installer.ps1
spikes/: decode-tswd.ps1  sym-mem-probe.ps1  tswd-clbrws011-dump.txt  tswd-cumulative-proof.ps1  tswd-datasym6.ps1  tswd-dump-chunk.ps1  tswd-locate-line317.ps1  tswd-run-walker.ps1  tswd-runchop-proof.ps1  tswd-runs.txt
src/ClarionDbg.Cli/: ClarionDbg.Cli.csproj  ClarionEvents.cs  DebugEngine.BpAdvanced.cs  DebugEngine.Breakpoints.cs  DebugEngine.Disassembly.cs  DebugEngine.Eval.cs  DebugEngine.LibState.cs  DebugEngine.Locals.cs  DebugEngine.Modules.cs  DebugEngine.Stepping.cs  DebugEngine.VarEdit.cs  DebugEngine.cs  Json.cs  LoadedModule.cs  NativeMethods.cs  Program.cs  RtlEmulator.cs
src/ClarionDbg.Core/: ClarionDbg.Core.csproj  ModuleSlice.cs  PeImage.cs  TswdDebugInfo.cs
src/ClarionDebugger.Addin/: ClarionDebugStateConditionEvaluator.cs  ClarionDebugger.addin  DebugSessionController.cs  DebugToolbarCommands.cs
src/ClarionDebugger.Addin/Disassembly/: DisassemblyView.cs  DisassemblyViewContent.cs  ShowDisassemblyCommand.cs
src/ClarionDebugger.Addin/Services/: ClarionDebuggerService.cs  EditorBreakpointService.cs  ProjectTargetService.cs
src/ClarionDebugger.Addin/Terminal/: ClarionDebuggerWebView.cs  debugger.html
tools/: test-interactive.ps1
