<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>ClarionDbg</AssemblyName>
    <RootNamespace>ClarionDbg.Cli</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClarionDbg.Core\ClarionDbg.Core.csproj" />
  </ItemGroup>

</Project>
