<AddIn name="CA Debugger" author="John Hickey" description="Standalone Clarion debugger for the Clarion IDE: native gutter breakpoints, stepping, call stack with procedure names, and watch-by-name over the TSWD debug engine. Installs independently — no Clarion Assistant required.">
  <Manifest>
    <Identity name="ClarionDebugger" version="1.0.0"/>
  </Manifest>
  <Runtime>
    <Import assembly="ClarionDebugger.dll"/>
  </Runtime>

  <Path name="/SharpDevelop/Workbench/Pads">
    <Pad id="ClarionDebugger" category="Tools" title="CA Debugger"
         icon="PadIcons.Output" shortcut="Control|Alt|G"
         class="ClarionDebugger.ClarionDebuggerPad"/>
  </Path>

  <Path name="/Workspace/Tools">
    <MenuItem id="ShowClarionDebugger" label="CA Debugger"
              class="ClarionDebugger.ShowClarionDebuggerCommand"/>
  </Path>
</AddIn>
